<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=edge" />
        <meta name="format-detection" content="telephone=no">
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <title>Principal Email</title>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->

        <style type="text/css">

            /*////// RESET STYLES //////*/
            body, #body-table, #body-cell{height: 100% !important; margin: 0; padding: 0; width: 100% !important;}
            table{border-collapse:collapse;}
            img, a img{border: 0; outline: none; text-decoration: none;}
            h1, h2, h3, h4, h5, h6{padding: 0; margin: 0;}

            /*////// CLIENT SPECIFIC STYLES //////*/
            .ReadMsgBody{width: 100%;} .ExternalClass{width: 100%;} /* This will force Outlook/Hotmail to display emails at full width*/
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*Forces Outlook/Hotmail to display all line heights normally - here we just selected all the tags that may contain text*/
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Removes spacing in Outlook 2007 and above */
            #outlook a{padding: 0;} /* Forces Outlook 2007 and up to provide a 'View in browser' message */
            img{-ms-interpolation-mode: bicubic;} /* Forces IE to smoothly render resized images */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;} /* Prevent Windows - and Webkit-based mobile platforms from changing declared text sizes */

            /*////// SECTION SPECIFIC STYLES //////*/
            .webkit {max-width: 640px; margin: 0 auto;}
            @media only screen and (max-width: 600px)  {
                .reset {width: 100% !important;}
                .email-image {width:100% !important; height: auto !important;}
                .mob {width: 100% !important; display: block !important;}
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0;">
        <center class="wrapper" style="margin: 0; padding: 0;">
            <div class="webkit">
            <table id="body-table" border="0" cellpadding="0" cellspacing="0" role="presentation" height="100%" width="100%" style="width: 100%">
                <tr>
                    <td align="center" valign="top" id="body-cell">

                        <!-- // BEGIN EMAIL -->
                        <table class="email-container" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#d3d3d3" style="background-color: #d3d3d3; width: 100%; padding: 0; margin: 0;">

                            <tr>
                                <td align="center" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="header-section" align="center" valign="middle" width="100%;" bgcolor="#747b83" style="width: 100%">
                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size: 40px; color: #f5f5f5; font-weight: 500; line-height: 1.5; text-align: center; text-transform: uppercase; letter-spacing: 5px; font-family: Open Sans, Helvetica, Arial, sans-serif;">Principal</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // HEADER BANNER SECTION END -->

                            <tr>
                                <td style="max-width: 640px;">
                                    <table class="reset" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" style="background-color: #ffffff; width: 640;">
                                        <tr>
                                            <td class="gif-section" align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff; width: 640;">
                                                <img src="https://image.ibb.co/bPhFMe/header_gif.gif" alt="header_gif" border="0" class="email-image";>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // GIF SECTION END-->

                            <tr>
                                <td style="max-width: 640px;">
                                    <table class="reset" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px; background-color: #ffffff;">
                                                <p style="margin-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis hic ea, in quaerat alias modi repellat sint officia porro atque commodi velit voluptates iste vero quisquam a sequi temporibus fugiat!</p>
                                                <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, hic. Magnam, eaque, nisi voluptatibus sed laboriosam placeat sunt laborum soluta voluptatum ab amet corporis atque a quisquam aspernatur vero accusantium!</p>
                                                <a href="#" bgcolor="#be5362" style="background-color: #be5362; padding: 10px 25px 10px 25px; color: white; font-size: 25px; font-weight: 500; text-decoration: none; font-family: sans-serif; border-radius: 1px; margin-bottom: 50px; display: inline-block">Book Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- // HEADER CTA END-->

                            <tr>
                                <td align="center" valign="middle">
                                    <table class="reset" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">

                                        <tr>
                                            <td align="center" valign="middle"  bgcolor="#d3d3d3" style= "max-width: 640px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center">
                                                <table class="reset" border="0" cellpadding="0" cellspacing="0" width="620px" role="presentation" style="background-color: white; width: 620;">
                                                    <tr>
                                                        <td class="mob" align="center" valign="top" style="width: 50%; padding: 10px;">
                                                            <img src="https://image.ibb.co/bMKjEz/image_1.jpg" alt="image_1" border="0">
                                                        </td>

                                                        <!-- <td class="mob" align="middle" style="width: 100%; padding:10px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:50%;">
                                                                <tr> -->
                                                                    <td class="mob" align="center" valign="top" style="width: 100%; padding: 10px;">
                                                                        <h2>Manchester</h2>
                                                                        <h4>From £xx*</h4>
                                                                        <p style="margin-top: 10px; margin-bottom: 20px; font-size: 18px">Principal Manchester</p>
                                                                        <p>Enjoy a long, lazy breakfast and then a very short walk to discover all that this vibrant city has to offer</p>
                                                                        <a href="#" bgcolor="#be5362" style="background-color: #be5362; padding: 10px 25px 10px 25px; color: white; font-size: 20px; font-weight: 300; text-decoration: none; font-family: sans-serif; border-radius: 1px; margin-bottom: 50px; display: inline-block">Book Now</a>
                                                                    </td>
                                                                <!-- </tr>
                                                            </table>
                                                        </td> -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> <!-- // MANCHESTER END-->

                                        <tr>
                                            <td align="center">
                                                <table class="reset" border="0" cellpadding="0" cellspacing="0" width="620px" role="presentation" bgcolor="#ffffff" style="background-color: #ffffff;" width: 620px;">
                                                    <tr>
                                                        <td class="mob" width="50%" align="center" valign="top" style="width: 50%; padding: 10px">
                                                            <img src="https://image.ibb.co/bMKjEz/image_1.jpg" alt="image_1" border="0">
                                                        </td>
                                                        <td class="mob" width="50%" align="middle" style="width: 50%; padding: 10px;">
                                                            <h2>York</h2>
                                                            <h4>From £xx*</h4>
                                                            <p style="margin-top: 10px; margin-bottom: 20px; font-size: 18px;">Principal York</p>
                                                            <p>Take breakfast with a view overlooking the gardens before making the short walk into Oxford to explore.</p>
                                                            <a href="#" bgcolor="#be5362" style="background-color: #be5362; padding: 10px 25px 10px 25px; color: #ffffff; font-size: 20px; font-weight: 300; text-decoration: none; font-family: sans-serif; border-radius: 1px; margin-bottom: 50px; display: inline-block">Book Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> <!-- // YORK END-->

                                        <tr>
                                            <td align="center">
                                            <table class="reset" border="0" cellpadding="0" cellspacing="0" width="620px" role="presentation" bgcolor="#ffffff" style="background-color: #ffffff; width: 620;">
                                                    <tr>
                                                        <td class="mob" width="50%" align="center" valign="top" style="width: 50%; padding: 10px">
                                                                <img src="https://image.ibb.co/bMKjEz/image_1.jpg" alt="image_1" border="0">
                                                        </td>
                                                        <td class="mob" width="50%" align="center" valign="top" style="width: 50%; padding: 10px">
                                                            <h2>Edinburgh</h2>
                                                            <h4>From £xx*</h4>
                                                            <p style="margin-top: 10px; margin-bottom: 20px; font-size: 18px;">Principal Edingburgh George Street</p>
                                                            <p>Breakfast is served here with great views across the bay in the brand new restaurant. The Admiral St David.</p>
                                                            <a href="#" bgcolor="#be5362" style="background-color: #be5362; padding: 10px 25px 10px 25px; color: #ffffff; font-size: 20px; font-weight: 300; text-decoration: none; font-family: sans-serif; border-radius: 1px; margin-bottom: 50px; display: inline-block">Book Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> <!-- // EDINBURGH 1 END-->

                                        <tr>
                                            <td>
                                                <table class="reset" border="0" cellpadding="0" cellspacing="0" width="620px" role="presentation" bgcolor="#ffffff" style="background-color: #ffffff; width: 620;">
                                                    <tr>
                                                        <td class="mob" width="50%" align="center" valign="top" style="width: 50%; padding: 10px">
                                                            <img src="https://image.ibb.co/bMKjEz/image_1.jpg" alt="image_1" border="0">
                                                        </td>
                                                        <td class="mob" width="50%" align="center" valign="top" style="width: 50%; padding: 10px">
                                                            <h2>Edinburgh</h2>
                                                            <h4>From £xx*</h4>
                                                            <p style="margin-top: 10px; margin-bottom: 20px; font-size: 18px;">Principal Edinburgh Charlotte Square</p>
                                                            <p>In the heart of Glasgow, right at the train station, end the day in style at the hotels brand new champagne bar.</p>
                                                            <a href="#" bgcolor="#be5362" style="background-color: #be5362; padding: 10px 25px 10px 25px; color: white; font-size: 20px; font-weight: 300; text-decoration: none; font-family: sans-serif; border-radius: 1px; margin-bottom: 50px; display: inline-block">Book Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> <!-- // EDINBURGH 2 END-->

                                    </table>
                                </td>
                            </tr>  <!-- // CITY SECTION END-->

                            <tr>
                                <td>
                                    <table align="center" cellpadding="20px">
                                        <tr>
                                            <td align="center">
                                                <img src="https://image.ibb.co/hTpE49/rewards_logo.jpg" alt="rewards_logo" border="0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- // REWARDS SECTION TITLE END-->

                            <tr>
                                <td align="center">
                                    <table class="reset" cellpadding="10" bgcolor="#ffffff" style="background-color: #ffffff; width: 620px;">
                                        <tr>
                                            <td align="center" valign="middle" style="max-width: 640px;">
                                                <table>
                                                    <tr>
                                                        <td align="center">
                                                            <img class="email-image" src="https://image.ibb.co/gKJN1e/image_5.jpg" alt="image_5" border="0">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center">
                                                            <p>Altogether more rewarding</p>
                                                            <p>Make your stay even more rewarding by joining Applause, our new loyalty programme, and save an extra 10% on our Black Friday offer.</p>
                                                            <a href="#" bgcolor="#be5362" style="background-color: #be5362; padding: 10px 25px 10px 25px; color: white; font-size: 25px; font-weight: 500; text-decoration: none; font-family: sans-serif; border-radius: 1px; margin-bottom: 30px; display: inline-block">Book Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- // REWARDS SECTION OFFER END-->

                            <tr>
                                <td align="center">
                                    <table class="reset" align="center"  cellpadding="15px" style="margin-top: 10px; width: 640;">
                                        <tr>

                                            <td class="mob" width="25%" align="center" style= "border-top: 1px solid #ffffff; border-right: 1px solid #ffffff;">
                                                <a href="#"><img src="https://image.ibb.co/gcw5Bp/account_icon.jpg" alt="account_icon" border="0"></a>
                                                <p style="margin:0;">My account</p>
                                            </td>

                                            <td class="mob" width="50%" align="center" style= "border-top: 1px solid #ffffff; border-right: 1px solid #ffffff">
                                                <a href="#"><img src="https://image.ibb.co/d7buMp/twitter.jpg" alt="twitter" border="0"></a> <a href="#"><img src="https://image.ibb.co/jyOr1p/facebook.jpg" alt="facebook" border="0"></a> <a href="#"><img src="https://image.ibb.co/gfh4nU/insta.jpg" alt="insta" border="0"></a>
                                                <p style="margin:0;">Follow Us</p>
                                            </td>

                                            <td class="mob" width="25%" align="center" style= "border-top: 1px solid #ffffff">
                                                <a href="#"><img src="https://image.ibb.co/jHH6Z9/contact.jpg" alt="contact" border="0"></a>
                                                <p style="margin:0;">Contact Us</p>
                                            </td>


                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- // SOCIAL SECTION END-->

                            <tr>
                                <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table>
                                        <tr>
                                            <td align="center" style="padding: 20px;">
                                                <img src="https://image.ibb.co/gzrx7U/principal_logo.jpg" alt="principal_logo" border="0">
                                                <p><a href="#" style="color: #747b83;">Principal Destinations</a> &nbsp; <a href="#" style= "color: #747b83;">Ledger</a> &nbsp; <a href="#" style="color: #747b83;">About</a></p>
                                                <p style="color: #747b83;">
                                                    Principle Hotel Limited, The Inspire, Hormebourn Park, Harrogate,<br />
                                                    North Yorkshire, HG2 3LP,<br />
                                                    Registered in England and Wales No:657487
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- // FOOTER BLOCK 1 END-->

                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td align="center" valign="middle" width="100%;" bgcolor="#747b83" style="padding: 10px; width: 100%;">
                                                <p style="color: #ffffff;"><a href="#" style="color: #ffffff; text-decoration: none">Unsubscribe</a>&nbsp; &#124; &nbsp;<a href="#" style="color: #ffffff; text-decoration: none">Terms and Conditions</a></p>
                                                <p style="color: #ffffff; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sunt odit eveniet, asperiores nemo enim fugit, cupiditate.</p>
                                                <p style="color: #ffffff; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                <p style="color: #ffffff; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus debitis eum autem aperiam, minus quod excepturi magnam.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- // FOOTER BLOCK 2 END-->

                        </table>
                    </td>
                </tr>
            </table>
            </div>
        </center>
    </body>
</html>
